apply plugin: 'com.android.application'

android {
    sourceSets.main.jniLibs.srcDirs = ['libs']
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.srct.bigbong"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'armeabi'
        }
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //     exclude group: 'com.android.support', module: 'support-annotations'
    // })
    // testCompile 'junit:junit:4.12'
    compile files('libs/okhttp-2.7.5.jar')
    compile files('libs/okio-1.7.0.jar')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile files('libs/YoudaoBase.jar')
    compile files('libs/YoudaoTranslateOnline.jar')
    compile(name:'tencentwenzhi', ext:'aar')
    compile 'com.huaban:jieba-analysis:1.0.2'
}
